<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Basics</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.cdnfonts.com/css/g-guarantee" rel="stylesheet">
    <!-- import jquery Library -->
    <style>
        main{
            position: relative;
            height:500px;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="img/logo.png" alt="Pokémon">
        <h1>1. jQuery Exercises</h1>

    </header>
    <nav>
        <ul>
            <li><a href="index.html">Click</a></li>
            <li><a href="mouse.html">Mouse</a></li>
            <li><a href="dom.html">DOM</a></li>
            <li><a href="animation.html">Animation</a></li>
        </ul>
    </nav>
    <main>
        <h2>Exercise 4: Animation</h2>
        <div id="runaway">
        </div>
        <script>
            $(document).ready(function() {
                // Exercise 4 Instructions:
                // When the user tries to catch Psyduck with the cursor it will try to run away!
                // use jQuery to animate the "runaway" div to move it randomly.
                // a. Get the event trigger on the runaway div
                // b. Get the parent element size (width and height).
                //    Remove from each 100px to account for the size of the runaway div.
                // c. Calculate new random left and top values between 0 and height/width of main
                // d. Animate the touched runaway div by changing its css propertied left and top
            
            });
        </script>
    </main>
</body>
</html>