<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Basics</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.cdnfonts.com/css/g-guarantee" rel="stylesheet">
    <!-- import jquery Library -->
</head>

<body>
    <header>
        <img class="logo" src="img/logo.png" alt="Pokémon">
        <h1>1. jQuery Exercises</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Click</a></li>
            <li><a href="mouse.html">Mouse</a></li>
            <li><a href="dom.html">DOM</a></li>
            <li><a href="animation.html">Animation</a></li>
        </ul>
    </nav>
    <main>
        <h2>Exercise 2: Mouse Events</h2>
        <button type="button" class="startpoke shine">
            <img src="img/pokemon/pikachu.png" alt="Pikachu">
        </button>
        <button type="button" class="startpoke shine">
            <img src="img/pokemon/bulbasaur.png" alt="Bulbasaur">
        </button>
        <p id="hovered">A. So far nothing...</p>
        <p>B. You are looking at <span id="current">nothing</span>.</p>
        <script>
            $(document).ready(function () {
                // Exercise 2 Instructions:
                // Part A. //
                // Use jQuery to detect when the mouse enters a startpoke button,
                // display a message in the "hovered" paragraph saying "Mouse entered."
                // When the mouse leaves the button, display "Mouse left."
                // Preserve the "A. in the hovered div"
                // Part B. //
                // Additionally get the pokemon name stored in the alt attribute 
                // of the img and show this name in the prepared span with id current.
                // If nothing is currently happening it should say "nothing".
                // TODO code here: //

            });
        </script>
    </main>
</body>

</html>